<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_information"
        android:title="Information" />

    <item
        android:id="@+id/navigation_discussion"
        android:title="Discussion" />


</menu>
