# ROAM

./: README.md  build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: AddProfilePicture.java  ChooseInterests.java  CreateEvent.java  DateDialog.java  DisplayImage.java  Event.java  GPStracker.java  Home.java  MainActivity.java  MapCreate.java  MapFragment.java  Profile.java  Profileinformation.java  Profilenewsfeed.java  QRscanner.java  Rateevent.java  Rateuser.java  Register.java  StarterApplication.java  Ticketlist.java  Ticketpage.java  Tickets.java  TimelineContent.java  addmanagers.java  archive.java  archivedevent.java  archiveinfo.java  attended.java  changeinterests.java  changeprofilepp.java  eventsugesstions.java  guestlist.java  listfragment.java  managed.java  managedevents.java  myeventdiscussion.java  myeventinformation.java  myeventpage.java  notifications.java  notmyeventdiscussion.java  (+12 more)
ParseStarterProject/src/main/res/drawable/: follow_rect.xml  rounded_corner.xml  rounded_review.xml  roundedbutton.xml  roundedbutton2.xml  roundedbuttonsearch.xml  roundedcornergrey.xml  selector.xml  spinner_color.xml
ParseStarterProject/src/main/res/layout/: activity_add_profile_picture.xml  activity_archive.xml  activity_archivedevent.xml  activity_changeinterests.xml  activity_create_event.xml  activity_main.xml  activity_pending.xml  activity_qrscanner.xml  activity_rateevent.xml  activity_register.xml  activity_reportevent.xml  activity_suspendpage.xml  activity_ticketlist.xml  activity_ticketpage.xml  activity_welcome.xml  fragment_addmanagers.xml  fragment_attended.xml  fragment_eventdiscussion.xml  fragment_eventinformation.xml  fragment_map_create.xml  fragment_myeventdiscussion.xml  fragment_notifications.xml  fragment_profileinformation.xml  fragment_reviews.xml  fragment_sendinvitations.xml  header.xml  profile.xml  spinner_layout.xml
ParseStarterProject/src/main/res/menu/: notmyeventnavigation.xml
ParseStarterProject/src/main/res/values/: colors.xml  strings.xml  styles.xml
