<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="130px"
    android:background="@color/white"
    android:layout_marginTop="56dp"
    tools:context="com.parse.starter.notmyeventinformation">


    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/eventpicture"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:scaleType="centerCrop"
                    android:background="@color/white"
                    android:src="@drawable/clickme" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/createdbyprof"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="214dp"
                    android:src="@drawable/profilepic"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="4dp" />

                <TextView
                    android:id="@+id/createdby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eventpicture"
                    android:layout_toEndOf="@+id/createdbyprof"
                    android:layout_toRightOf="@+id/createdbyprof"
                    android:text="Created by: "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/creatorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eventpicture"
                    android:layout_toEndOf="@+id/createdby"
                    android:layout_toRightOf="@+id/createdby"
                    android:text="name"
                    android:textColor="@color/maincolor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attendees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/createdbyprof"
                    android:layout_toRightOf="@+id/createdbyprof"
                    android:text="Attendees "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/numbattendees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/attendees"
                    android:layout_toRightOf="@+id/attendees"
                    android:text="TextView"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="About"
                android:textColor="@color/darkgrey"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:lines="8"
                android:maxLines="10"
                android:minLines="2"
                android:text="details"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/eventdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Event details"
                android:textColor="@color/darkgrey"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/clocksymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="18dp"
                        android:drawableLeft="@drawable/time"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/timeanddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:layout_marginStart="22dp"
                        android:layout_toEndOf="@+id/clocksymbol"
                        android:layout_toRightOf="@+id/clocksymbol"
                        android:text="timeanddate"
                        android:textColor="@color/black" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/locationsymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="18dp"
                        android:drawableLeft="@drawable/location"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:layout_marginStart="22dp"
                        android:layout_toEndOf="@+id/locationsymbol"
                        android:layout_toRightOf="@+id/locationsymbol"
                        android:lines="4"
                        android:maxLines="5"
                        android:minLines="1"
                        android:text="location"
                        android:textColor="@color/black" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/interestsymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="18dp"
                        android:drawableLeft="@drawable/interest"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:layout_marginStart="22dp"
                        android:layout_toEndOf="@+id/interestsymbol"
                        android:layout_toRightOf="@+id/interestsymbol"
                        android:text="interest"
                        android:textColor="@color/black" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/peoplesymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:drawableLeft="@drawable/community"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/maxattendees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_toEndOf="@+id/peoplesymbol"
                    android:layout_toRightOf="@+id/peoplesymbol"
                    android:text="Maximum number of attendees: "
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/agerange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="68dp"
                        android:layout_marginStart="68dp"
                        android:padding="5dp"
                        android:text="Age range: "
                        android:textColor="@color/black" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/genderrestriction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="68dp"
                        android:padding="5dp"
                        android:text="Gender restriction: "
                        android:textColor="@color/black" />
                </RelativeLayout>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">

                    <Button
                        android:id="@+id/request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundedbutton"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Send request" />

                    <Button
                        android:id="@+id/invitations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginLeft="52dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginStart="52dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundedbutton"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Invite friends" />

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/linearLayout"
                    android:layout_gravity="right"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:text="Report"
                    android:textColor="@color/maincolor"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
